{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "knip": "knip"
  },
  "dependencies": {
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-cpp": "catalog:",
    "@codemirror/lang-yaml": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/lint": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@lezer/highlight": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@tauri-apps/api": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-arborist": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "knip": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
